@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;500&family=Overpass:wght@100&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Outfit';
}
main{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
main h1{
    transition: all 450ms ease-in-out;
}
main h1:hover{
    color: rgb(99, 104, 204);
}

.navigation{
    padding: 0.5em;
    position: fixed;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
}
.menu{
    display: flex;
    justify-content: space-between;
    
}
section{
    z-index: 2;
}
button{
    padding: 1em;
    transition: all 450ms ease-in;
    background-color: transparent;
    color: white;
    border-color: transparent;
    border-radius: 2px;
    font-size: 0.8rem;
}

button:hover{
    background-color: rgb(235,235,235);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: rgb(0, 0, 0);
    transform: scale(0.98);
    cursor: pointer;
}

.hidden{
    display: none;
}
body{
    height: 100vh;
    background: rgb(0, 0, 0);
}
h1{
    align-self: center;
    color: white;
}
.flexbox{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.flexbox header{
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    padding: 4em 2em 1em 2em;
    align-items: center;
}
header h1{
    padding: 0.5em;
}
header img{
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    }
    
    .grid-item1 { grid-area: 1 / 1 / 2 / 2; }
    .grid-item2 { grid-area: 2 / 1 / 3 / 2; }
    .grid-item3 { grid-area: 3 / 1 / 4 / 2; }
img{
    width: 100%;
}
footer{
    display: flex;
    flex-direction: column;
    position: static;
    align-items: center;
    width: 100%;
    bottom: 0;
    min-height: 10vh;
}
footer div {
    display: flex;
    justify-content: center;
}
i{
    padding: 0.3em;
    transition: all .3s ease-in-out;
    width: 2em;
}
i:hover{
    transform: scale(1.1);
    color: rgb(99, 104, 204);

}
a {
    color: white;
}

@media screen and (min-width: 600px) {
    .navigation{
        justify-content: end;
    }
    article {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .grid-item1 { grid-area: 1 / 1 / 2 / 4; }
        .grid-item2 { grid-area: 1 / 4 / 2 / 7; }
        .grid-item3 { grid-area: 2 / 2 / 3 / 6; }
        
        .pets {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 0px;
            }

        .grid-item4 { grid-area: 1 / 1 / 2 / 4; }
        .grid-item5 { grid-area: 1 / 4 / 2 / 7; }
       
       header img{
           width: 50%;
       }
       main h1{
           font-size: 5rem;
       }
        img{
            border-radius: 2px;
        }
    

}
